# AAS_Modeling

./: AAS_Modeling.sln
AASTool/: AASTool.csproj  CompanyDetails.Designer.cs  CompanyDetails.cs  Global.cs  IraiCreator.Designer.cs  IraiCreator.cs  MainForm.Designer.cs  MainForm.cs  OrganizationDetail.Designer.cs  OrganizationDetail.cs  Program.cs  RegisterNewCompany.Designer.cs  RegisterNewCompany.cs  packages.config
AASTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AAS_Core/: AAS_Core.csproj  Class1.cs  Helper.cs  Program.cs
AAS_Core/Core/: MongoConnector.cs
AAS_Core/Data/1.0/: MISC.json
AAS_Core/Factory/: AssetDimensionFactory.cs  AssetOwnerFactory.cs  AssetSubdivisionFactory.cs  IraiFactory.cs  RegionFactory.cs
AAS_Core/Model/Assets/: AssetProperty.cs  BaseAsset.cs  BrokerMeta.cs  DataModel.cs  FileAsset.cs  FileMeta.cs  LinkAsset.cs  SingleAsset.cs  TableAsset.cs
AAS_Core/Model/Enum/: AssetCategory.cs  AssetKind.cs
AAS_Core/Model/IASA/: AddressInfo.cs  LoginStatus.cs  Member.cs  MemberType.cs  OrganizationInformation.cs  PostAccount.cs  RegisterStatus.cs
AAS_Core/Model/Identifier/: AssetCode.cs  AssetDimension.cs  AssetGeoLocation.cs  AssetOrganization.cs  AssetOwner.cs  AssetSubdivision.cs  AssetVersion.cs  IRAI.cs
AAS_Core/Model/Sample/: SensorData.cs  WaterTankGeneratorSpec.cs
AAS_Core/Utility/: ApiRequest.cs
AAS_Modeling/: AAS_Modeling.csproj  AAS_Testrunner.csproj  Crawler.cs  Helper.cs  IRAI.cs  PlcTester.cs  Program.cs
AAS_Modeling/Assets/: BaseAsset.cs  FileAsset.cs  LinkAsset.cs  SingleAsset.cs  TableAsset.cs
AAS_Modeling/Core/: MongoConnector.cs
AAS_Modeling/Factory/: AssetDimensionFactory.cs  AssetOwnerFactory.cs  AssetSubdivisionFactory.cs  IraiFactory.cs  RegionFactory.cs
AAS_Modeling/Model/Assets/: AssetProperty.cs  BaseAsset.cs  BrokerMeta.cs  FileAsset.cs  FileMeta.cs  LinkAsset.cs
AAS_Modeling/Model/Enum/: AssetCategory.cs
AAS_Modeling/Model/Identifier/: AssetCode.cs  AssetGeoLocation.cs  AssetOrganization.cs  AssetSubdivision.cs  IRAI.cs
AAS_Modeling/Model/Sample/: SensorData.cs  WaterTankGeneratorSpec.cs
AAS_Resource/: AAS_Resource.csproj  Downloader.cs
AAS_Resource/Data/Latest/: MISC.json
